import asyncio
from source.TgUI.BotApp import BotApp

"""
Комады бота:
/add — для добавления источника,
/remove — для удаления
/end — чтобы удалить свой аккаунт.

Для получения информации о лицензии используйте /licence.

При добавлении источника, бот предложит ввести его название, используя
FSM. Можно отменить операцию, нажав кнопку "Отмена🔴".

При удалении источника, бот предложит выбрать источник из списка
доступных источников, используя инлайн-кнопки.
Источники нужно будет получать из базы данных, в методе __get_channels()
Клавиатура выводит по 5 источников за раз, с возможностью пролистывания.

При нажатии на инлайн-кнопку, срабанывает колбек хендлер, который
отлавливает id канала из нажатой кнопки. Там нужно будет подключить
метод удаления источника из базы данных.

Во всем классе BotApp есть TODO в нужных местах
"""


async def main():
    app = BotApp()
    await app.start()


if __name__ == "__main__":
    asyncio.run(main())
